# FootballFixtures

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/ait/android/footballfixtures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/footballfixtures/: FixtureActivity.java  HomeFragment.java  MainActivity.java  SplashActivity.java  TableFragment.java  TeamActivity.java
app/src/main/java/hu/ait/android/footballfixtures/adapter/: FixturesAdapter.java  Head2headAdapter.java  PlayersAdapter.java  StandingAdapter.java
app/src/main/java/hu/ait/android/footballfixtures/data/: Competition.java  Fixture.java  FixtureDetails.java  Fixtures.java  Head2head.java  LeagueTable.java  Player.java  Players.java  Standing.java  Team.java
app/src/main/java/hu/ait/android/footballfixtures/network/: AuthTokenRequestInterceptor.java  CacheInterceptor.java  FixturesAPI.java  Head2headAPI.java  RestClient.java
app/src/main/java/hu/ait/android/footballfixtures/svgloader/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_fixture.xml  activity_main.xml  activity_splash.xml  activity_team.xml  fragment_home.xml  fragment_home_item.xml  fragment_table.xml  head2head_row.xml  player_row.xml  separator.xml  spinner_item.xml  team_row.xml
app/src/main/res/menu/: menu_fixture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hu/ait/android/footballfixtures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
